sonar.projectKey=repo-name
sonar.projectName=repo-name
sonar.projectBaseDir=applications/app-service
sonar.language=java
sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.java.binaries=build/classes
#sonar.java.test.binaries=build/test-results
#sonar.junit.reportsPaths=build/reports
sonar.pitest.mode=reuseReport
sonar.dependencyCheck.jsonReportPath=target/dependencyCheck/dependency-check-report.json